# Production Environment Variables for DINOORA Education Platform

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://dinoora.com
NEXT_PUBLIC_SITE_NAME=DINOORA Education

# Contact Information
NEXT_PUBLIC_WHATSAPP_NUMBER=+971503456789
NEXT_PUBLIC_CONTACT_EMAIL=contact@dinnoora.com
NEXT_PUBLIC_PHONE_NUMBER=+971503456789

# Company WhatsApp
NEXT_PUBLIC_COMPANY_WHATSAPP=+971503456789

# Social Media Links
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/dinoora_education
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/dinoora
NEXT_PUBLIC_TIKTOK_URL=https://www.tiktok.com/@dinoora

# Analytics - Add your GA4 ID here
NEXT_PUBLIC_GA_ID=G-YOUR_GA_ID_HERE

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CHATBOT=true
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Build Optimizations
NEXT_PUBLIC_BUILD_TIME=true
